EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWdyb3VwZXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://mistyUber_owner:9AiTPmger0jH@ep-bold-frog-a2ocokr8.eu-central-1.aws.neon.tech/mistyUber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

GEOPIFY_KEY=18472d524e164d5d91a1d4f683309020
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBy9909q-4Cc2RZoCYS28OY-KTCAZz_4aM

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pw3OPI2kOm9wTVMhtKp5lF7YFuS22EglddqfaGzRp47IiSyOu180bvFAzl9aq4UdAX7a4dZH7DmrUs7mSUJRJmE00jg4tJWYC
EXPO_SECRET_KEY=sk_test_51Pw3OPI2kOm9wTVMww4tEatkBmMGp9e2AKSWJSCa0N2TIMvf13MuOR1HHzkGSXA1VBkITtGuK7ZoSK8a7OshdXWX00QXw3kMgc
