EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWdyb3VwZXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://mistyUber_owner:9AiTPmger0jH@ep-bold-frog-a2ocokr8.eu-central-1.aws.neon.tech/mistyUber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
